# SMPPGateway

./: SMSGateway.sln
SMSGateway.DataManager/: BulksSmsManager.cs  SMSGateway.DataManager.csproj  SmppServerManager.cs
SMSGateway.DataManager/General/: MySqlDataConnection.cs  MySqlDbManager.cs
SMSGateway.Entity/: SMSGateway.Entity.csproj  SmppCommand.cs  SmppDelivery.cs  SmppSession.cs  SmppText.cs  SmppUser.cs  SmsMessage.cs  SmsRecord.cs
SMSGateway.SMPPClient/: ApplicationInstance.cs  ConfigurationExtensions.cs  Constants.cs  DatabaseWorker.cs  DeliveryGenerateWorker.cs  DeliveryReportWorker.cs  GCWorker.cs  Messages.cs  Program.cs  SMPPClient.cs  SMSGateway.SMPPClient.csproj  SmppConnectionManager.cs  SmppDelivery.cs  SmppOptions.cs  SmppServer.cs  SmppServerWorker.cs  SmppWorker.cs  appsettings.json  nlog.config  smppconfig.json
SMSGateway.SMPPClient/Properties/: launchSettings.json
SMSGateway.SMSC/: SMSGateway.SMSCClient.csproj
SMSGateway.SMSCClient/: Delegates.cs  Exceptions.cs  KernelParameters.cs  OptionalParameter.cs  SMSC.cs  SMSEncoding.cs  SMSGateway.SMSCClient.csproj  SmppCommand.cs  SmppConnection.cs  SmppConnectionStatistic.cs  SmppDelivery.cs  SmppServer.cs  SmppSession.cs  SmppText.cs  SmppUser.cs  SmsRecord.cs
SMSGateway.Tools/: Constants.cs  GSMEmcoding.cs  KernelParameters.cs  Logger.cs  SMSGateway.Tools.csproj  SynchronizedObject.cs  ThreadSafeList.cs  Utility.cs
