<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-SMPPClient-9459b15f-3bc0-4798-b1a3-15a47894c8bc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Constants.cs" />
    <Compile Remove="SMPPClient.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="nlog.config" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="smppconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMSGateway.DataManager\SMSGateway.DataManager.csproj" />
    <ProjectReference Include="..\SMSGateway.Entity\SMSGateway.Entity.csproj" />
    <ProjectReference Include="..\SMSGateway.SMSCClient\SMSGateway.SMSCClient.csproj" />
    <ProjectReference Include="..\SMSGateway.Tools\SMSGateway.Tools.csproj" />
  </ItemGroup>
</Project>
